{
  "name": "limerick",
  "version": "1.0.3",
  "description": "World Poetry Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/limerick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/limerick/issues"
  },
  "homepage": "https://github.com/fantasyui-com/limerick#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "oneof": "^1.0.1",
    "shelljs": "^0.7.8"
  }
}
